# Picture-Memory-Game

./: .classpath  .gitignore  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CRUDWebAppMavenized (1).launch  CRUDWebAppMavenized (2).launch  CRUDWebAppMavenized.launch  Tomcat v7.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1835662039.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1646288290.index  2079929377.index  2950025004.index  2976087267.index  3431292483.index  3663707749.index  374354066.index  589744035.index  660494606.index
.metadata/.plugins/org.eclipse.m2e.core/: CRUDWebAppMavenized.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: CRUDWebAppMavenized.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2479018145.index  3168040996.index  3377429111.index  73966189.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CRUDWebAppMavenized/: pom.xml  src.rar
JavaScript/2waybinding/: binding2way.js  index.html
JavaScript/Currying/: currying.example.js
JavaScript/assignments/studypad/: game.css  game.js  index.html
JavaScript/assignments/studypad/css/: game.css
JavaScript/assignments/studypad/js/: game.js
JavaScript/practice/: array.js  bracket-check.js  change-base.js  check-anagrams.js  connected.cell.js  currying.example.js  function.with.delay.js  happy.number.js  largest-form-number.js  longest.common.substring.js  map-pollyfill.js  object.create-pollyfill.js  pair.js  power-function.js  prime-number.js  pulralsight.video.download.js  q.defer.js  string-permutations.js  studypad.js  sub-array-sum.js  sub-string.js  wingify.js  word.ladder.js
NodeJS/chat/: chat-server.js  index.html  package.json  server.js  test.txt  web.server.js
NodeJS/crud/: index.html  package.json  server.js
NodeJS/crud/config/: db.js
NodeJS/crud/controller/: userController.js
NodeJS/crud/model/: emp.js
NodeJS/crud/views/: create.ejs  updateUser.ejs  userbyid.ejs  users.ejs
NodeJS/myfirstapp/: app.js  jsonReader.js  moveCellContentUiConfig.json  moveChellMap.json  moveChellTranslators.js  package.json
NodeJS/server-abstraction/: app.js
NodeJS/server-abstraction/config/: env.js  index.js
NodeJS/server-abstraction/config/env/: all.js  development.js  production.js
NodeJS/server-abstraction/controllers/: appcontext.server.controller.js  auth.server.controller.js  class.server.controller.js  gateway-handler.server.controller.js  product.server.controller.js  search.controller.js  session.server.controller.js  users.server.controller.js
NodeJS/server-abstraction/error/: error-handler.js
NodeJS/server-abstraction/libs/: app-utils.js  logging.js  redis.js  request-utils.js  response.util.js  session-utils.js
NodeJS/server-abstraction/models/: class.server.model.js  response.error.model.js  response.success.model.js  session.server.model.js
NodeJS/server-abstraction/repositories/: class.server.repository.js  product.server.repository.js  session.server.repository.js
NodeJS/server-abstraction/routes/: app.server.routes.js
NodeJS/server-abstraction/services/authentication/: dlsstrategy.server.service.js
NodeJS/server-abstraction/services/error/: apperror.server.service.js  extendableerror.server.service.js
NodeJS/server-abstraction/services/loader/: dataloader.server.service.js
NodeJS/server-abstraction/views/: index.hbs
NodeJS/swapi/: app.js  app.route.js  package.json
NodeJS/swapi/client/: index.html  login.css  login.html  search.html
NodeJS/workers/client/: app.js  index.html
Plugin/: ColorDialog2016.js  ColorPicker.html  ColorPicker.js  colorGrid.css  web.config
Plugin/ColorPicker/: ColorPicker.js
Plugin/ColorPicker/data/: ColorGridData.json
Plugin/ColorPickerSVG/: ColorPicker.css  ColorPicker.html  ColorPicker.js
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
ServletsDemo/WebContent/WEB-INF/: web.xml
src/main/resources/: log4j.xml
text-to-speech/: nbactions.xml  pom.xml
text-to-speech/src/main/java/com/ravi/: AudioPlayer.java  AudioPlayerExample1.java  MyJsonReader.java  TextConverter.java  TextToAudioConverter.java
text-to-speech/src/main/java/com/ravi/compro/audiotool/: ConverterFrame.java  TaskJsonReader.java  TextConverter.java
(+106 files in other folders)
